<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link rel="stylesheet" href="">
    <style>
        * {
            border: none;
            box-sizing: border-box;
            color: #666;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            margin: 0;   
            outline: none;
            padding: 0;
            vertical-align: baseline;
        }
        .mancha {
            align-items: center;
            border:  1px solid #ccc;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 50px auto;
            min-height: 500px;
            width: 1200px;
            max-width: 100%;
        }

        .mancha .wrapInpt{
            display: block;
            width: auto;
            max-width: 100%;
            min-height: 100px;
            position: relative;
        }

        .wrapInpt form {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .mancha input {
            border: 1px solid #ccc;
            height: 40px;
            padding: 10px;
            width: 350px;
        }

        input.radioBtn {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 15px;
        }

        input.radioBtn:last-child {
            margin-right: 0;
        }

        .mancha .error {
            display: none;
            /* background: ; */
            color: #ff0000;
            font-size: 13px;
            left: 0;
            min-height: 30px;
            padding: 8px 0 0 0; 
            position: absolute;
            text-align: center;
            top: 135px;
            width: 350px;
        }
        .mancha button {
            cursor: pointer;
            height: 40px;
            padding: 0 20px;
            margin: 0 0 0 20px;
            color: #555;
            border-radius: 2px;
        }
        .mancha button:active {
            background: #ccc;
        }

    </style>
</head>
<body>

    <div class="mancha">
        <div class="wrapInpt">
            <div class="wrapTypeValidate">
                <fieldset>
                    <legend><h2>Selecione o tipo de validação</h2><br><br></legend>

                    <label for="">CPF</label> <input type="radio" value="CPF" class="radioBtn" name="typeValid">
                    <label for="">Só letras</label> <input type="radio" value="ltr" class="radioBtn" name="typeValid">
                    <label for="">Só números</label> <input type="radio" value="nmr" class="radioBtn" name="typeValid">
                </fieldset>
            </div>
            <form action="#">
                <input type="text" name="txtStr" id="txtStr">
                <span class="error">Tá Errado!</span>
                <button type="button">Validar</button>        
            </form>
        </div>
        <br>
        <div id="dd"></div>
    </div>

    <script>    
        function validateCustom(validar, evt) {

            let vlrCpf   = document.querySelector('#txtCPF');
            validar.regras.idCmp = vlrCpf;

            var rules = validar.regras;

            // console.log(typeof(rules.idCmp));

            switch(rules.tipo) {
                case "number": rgx = "^[0-9.-|\r|\n\b\0]+$";
                break;

                case "text": rgx = "^[a-zA-Z|\r|\n\b\0]+$"; 
                break;  

                case "alphanumeric": rgx = "^[a-zA-Z0-9|\r|\n\ \b\0]+$"; 
                break;
            }

            //Mostra erro  validacao
            Element.prototype.show = function() {this.style.display = "block";}
            Element.prototype.hide = function() {this.style.display = "none";}
            
            var input = rules.idCmp;
            var cpf = "";
            var msgErro = validar.mensagem;
            var regex = new RegExp(rgx);
            var nextSibling = input.nextElementSibling; 

            function showMsgError(msg){
                input.style.borderColor = "red";
                nextSibling.innerHTML = msg;
                nextSibling.show();
            }

            if(input.value.length == 0) { showMsgError(msgErro.required); } 
            else if (!regex.test(input.value)){ showMsgError(msgErro.tipo); } 
            else { nextSibling.hide(); }

            if(evt.type == "keyup" && input.value.length > rules.minLength){
                evt.preventDefault();
                return false;
            }

            input.addEventListener("focusout", function(){
                if (input.value.length < rules.minLength && input.value.length > 0){ 
                    showMsgError(msgErro.minL);
                }else{
                    input.style.borderColor = "green";
                    showMsgError(msgErro.minL);
                }
            });

            cpf=input.value;
            cpf=cpf.replace(/(\d{3})(\d)/,"$1.$2");//Coloca ponto entre o terceiro e o quarto dígito
            cpf=cpf.replace(/(\d{3})(\d)/,"$1.$2");//Coloca ponto entre o sexto e o sétimo dígito
            cpf=cpf.replace(/(\d{3})(\d{1,2})$/,"$1-$2");//Coloca hífen entre o nono e o décimo dígito
            console.log(cpf)
            input.value=cpf;

        }

        function maskCPF(regras) {
            var cpf = n.id.value;
            cpf=cpf.replace(/\D/g,"");//Remove tudo o que não é dígito
            cpf=cpf.replace(/(\d{3})(\d)/,"$1.$2");//Coloca ponto entre o terceiro e o quarto dígito
            cpf=cpf.replace(/(\d{3})(\d)/,"$1.$2");//Coloca ponto entre o sexto e o sétimo dígito
            cpf=cpf.replace(/(\d{3})(\d{1,2})$/,"$1-$2");//Coloca hífen entre o nono e o décimo dígito

            return cpf;
        }

        function TestaCPF(strCPF) {
                
            var exp = /\.|\-/g;
            strCPF = strCPF.toString().replace(exp, "" );//remove ponto e traço

            var soma, resto;
            soma = 0;
            if (strCPF == "00000000000") return false;
            
            for (i=1; i<=9; i++) soma = soma + parseInt(strCPF.substring(i-1, i)) * (11 - i);
            resto = (soma * 10) % 11;
            
            if ((resto == 10) || (resto == 11))  resto = 0;
            if (resto != parseInt(strCPF.substring(9, 10)) ) return false;
            
            soma = 0;
            for (i = 1; i <= 10; i++) soma = soma + parseInt(strCPF.substring(i-1, i)) * (12 - i);
            resto = (soma * 10) % 11;
            
            if ((resto == 10) || (resto == 11))  resto = 0;
            if (resto != parseInt(strCPF.substring(10, 11) ) ) return false;
            return true;
        }


        function fadeOut(el) {
            el.style.opacity = 1;

            (function fade() {
                if ((el.style.opacity -= .1) < 0) {
                    el.style.display = "none";
                } else {
                   requestAnimationFrame(fade);
                }
            })();
        }

        function fadeIn(el, display) {
            el.style.opacity = 0;
            el.style.display = display || "block";

            (function fade() {
                var val = parseFloat(el.style.opacity);
                if (!((val += .1) > 1)) {
                    el.style.opacity = val;
                    requestAnimationFrame(fade);
                }
            })();
        }        
       
        // let txtcpf   = document.querySelector('#txtCPF');

        let validarCPF = {
            regras: {
                idCmp: "",
                tipo: "number",
                required: true,
                validar: "cpf",
                mascara: "cpf",
                minLength: 14
            },
            mensagem: {
                tipo: "Caracteres não permitidos, por favor verifique.",
                required: "Campo obrigatório.",
                validar: "CPF inválido, por favor verifique.",
                minL:"Número de digitos insulficientes, por favor verifique."
                // maxL:"Campo deve ter no maximo "+ regras.minLength +" digitos, por favor verifique."
            }
        }

        function validarInpt(validarCPF){
            let t = validarCPF.mensagem;
            // console.log(t.maxL);
        }

        validarInpt(validarCPF);

        // VALIDA O CONTEUDO DE ACORDO COM O TIPO, ASSIM QUE DIGITADO 
        // document.querySelector("#txtCPF").addEventListener("keyup", function(evt){
        //     validateCustom(validarCPF, evt);
        // });

        // PEGAR TODOS INPUTS NA PAGE QUE IRAO PASSAR PELO VALIDATE
        // var r  = document.querySelectorAll("input[class='radioBtn']");
        // for(var i=0; i<r.length; i++){
        //     console.log(r[i].value);
        // }

        // SELECIONA VALIDACAO DE ACORDO COM O RADIO
        var radio = document.getElementsByName("typeValid");
        var val = "";
        var inpt ="";

        for(var i=0; i<radio.length; i++) {
            radio[i].addEventListener("change", function(){
                
                val = "validar"+this.value;                 
                inpt = "txt"+this.value;

                var element = document.getElementById("txtStr");
                element.setAttribute("id", inpt);

                inpt = "#"+inpt;
                console.log(inpt);

               // setTimeout(function(){
                    document.querySelector(inpt).addEventListener("keyup", function(evt){
                        console.log()
                        validateCustom(eval(val), evt);
                    });
               // },2000)
                
            });
        }

        // .addEventListener("change", function(){
        //     console.log(this.value);
        // });

        // var element = document.createElement("p");
        // element.className = "className";
        // element.innerHTML = "CAVS EM 6";
        // document.getElementById('dd').appendChild(element);           

        // var regras = {
        //     inptCpf: {
        //         id: txtCPF,
        //         required: true,
        //         tipo: "number",
        //         validar: "cpf",
        //         mask: "cpf"
        //     },
        //     inptLetras: l = {
        //         required: true,
        //         tipo: "text"
        //     },
        //     inptNumLetras: a = {
        //         required: true,
        //         tipo: "alphanumeric"
        //     },
        //     inptLength: i = {
        //         maxLength: 14,
        //         minLength: 14 
        //     },
        //     erroMsg: e = {
        //         inputNumero: "Caracteres não permitidos, por favor verifique.",
        //         inptLetras: "Caracteres não permitidos, por favor verifique.",
        //         inptNumLetras: "Caracteres não permitidos, por favor verifique.",
        //         required: "Campo obrigatório.",
        //         mensagemMax: "Campo deve ter no maximo " + i.maxLength + " digitos.",
        //         mensagemMin: "Campo deve ter no minimo " + i.minLength + " digitos."
        //     },
        // };
    </script>    
</body>
</html>